server.port=8081
spring.application.name=patient

#################### DataSource Configuration ##########################
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/mediscreen?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=rootroot

spring.datasource.url=jdbc:mysql://localhost:3306/mediscreendb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Abc123**
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mediscreendb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=user
#spring.datasource.password=Abc123**
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:datasource/dataschema.sql, classpath:datasource/createpatient.sql
spring.datasource.continue-on-error=true

################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

wecare.front.cross.origin=http://localhost:3000
report.cross=http://localhost:8084

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

