server.port=8082
spring.application.name=note

spring.data.mongodb.uri=mongodb+srv://me:Abc123**@cluster0.8xblp8j.mongodb.net/database?retryWrites=true&w=majority

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.data.mongodb.auto-index-creation=true
spring.jpa.hibernate.ddl-auto=update

wecare.front.cross.origin=http://localhost:3000
report.cross=http://localhost:8084

spring.mvc.pathmatch.matching-strategy=ant_path_matcher