server.port=8084
spring.application.name=report

patient.url.cross=http://localhost:8081
note.url.cross=http://localhost:8082
wecare.front.cross.origin=http://localhost:3000


spring.mvc.pathmatch.matching-strategy=ant_path_matcher
